{
  "name": "gmail_db",
  "version": "1.0.0",
  "description": "Norman K K Kong",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Norman Kong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/normankong/gmail_api/issues"
  },
  "homepage": "https://github.com/normankong/gmail_api#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "mysql": "^2.16.0"
  },
  "devDependencies": {}
}
